{
  "compilerOptions": {
    "target": "es2019",
    "module": "Node16",
    "lib": ["es2020"],
    "types": ["node"],
    "declaration": true,
    "declarationMap": true,
    // "sourceMap": true,
    "inlineSourceMap": true,

    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "moduleResolution": "node16",
    "esModuleInterop": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,

    "outDir": "lib",
    "rootDir": "src"
  }
}
