{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2020"],
    "types": ["node"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "moduleResolution": "node",
    "esModuleInterop": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,

    "importsNotUsedAsValues": "error",

    "outDir": "lib",
    "rootDir": "src"
  }
}
